PORT=8000
MONGODB_URI=mongodb+srv://dhruvsave2311_db_user:pfRjwsuc8Zh3vrZQ@cluster0.t9c5jia.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_0Gzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=drgi1uhwq
CLOUDINARY_API_KEY=151199436358423
CLOUDINARY_API_SECRET=XkxZlE_Qj26VT2msbZNsLO6YJS4
